# spring-boot-api-project-seed

./: README.md  pom.xml
src/main/java/com/aimkiray/project/: Application.java
src/main/java/com/aimkiray/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/aimkiray/project/utils/: BaseService.java  Constant.java  DateConverter.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/nekuata/project/: Application.java
src/main/java/com/nekuata/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/nekuata/project/utils/: BaseService.java  Constant.java  DateConverter.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/aimkiray/project/: Tester.java
src/test/java/com/bowling/: Tester.java
src/test/resources/generator/template/: controller-restful-web.ftl  controller.ftl  service-impl.ftl
